{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "m2gil_generateur_blogsContextConnection": "Server=(localdb)\\mssqllocaldb;Database=m2gil-generateur-blogs;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}